VITE_SUPABASE_PROJECT_ID="uxeksjeievmktvrkieja"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV4ZWtzamVpZXZta3R2cmtpZWphIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4ODQyMTIsImV4cCI6MjA4MjQ2MDIxMn0.M6ecWsuO2mb2JRmz1ikVwPVBTqAQ4ww2RpKPSQA2Udw"
VITE_SUPABASE_URL="https://uxeksjeievmktvrkieja.supabase.co"
